DEBUG=True
SECRET_KEY=django-insecure-$( -join ((65..90) + (97..122) | Get-Random -Count 32 | % {[char]$_}) )
ALLOWED_HOSTS=localhost,127.0.0.1,web
DATABASE_URL=postgres://mega_admin:mega_pass123@db:5432/mega_market_db
ADMIN_EMAIL=admin@megamarket.com
ADMIN_PASSWORD=Admin123!
